<html>
    <head>
         <script src="/socket.io/socket.io.js" charset="utf-8"></script> 
        <script  src="OsirisRealTime.js"></script>
        <title>Osiris RealTime</title>
    </head>
    <body>
            <!-- <input id="txt" type="text"></input>   -->
            <button id="btn" onclick="example(2)">Arriba</button>        
            <button id="btn" onclick="example(3)">Abajo</button>
            <button id="btn" onclick="example(0)">Izquierda</button>
            <button id="btn" onclick="example(1)">derecha</button>
    </body>
</html>